<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming 3GL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Fortan was the first IBM language which was a compiler software, programmers no longer had to learn seperate languages per machine. It compiled them all.-->

    <!--Data needs to be interperted and oraganized in order to be computed, programmers implement languages to infulence other languages
    Programmers do step by step procedures to make the end goal happen.-->

    <!--Languages, Data Structures and Algorithms.-->

    <header></header>
    <!--container start-->
    <div class="flexbox-container">
        <!--flexone -->
        <div class="flexone">
            <h1>Third Generation Programming (3GL)</h1>
            <p>Third generation programming started in the mid 1960's, it was so big because it was the first
                generation that was high leveled. Making the machine more
                independent by improving support for data types, and making programming expressions that favors the
                programmer and not the computer.</p>
            <img src="images/3GL_image_one.jfif" alt="early 50's programming">

        </div>
        <!--flexone end-->
        <div class="flextwo">
            <h1>Birth of modern day programming</h1>
            <p>To pick up where we left off; 3GL or Third Generation Programming, was the first step toward programmmer
                friendly software.Things like Fortran, COBOL, & ALGOL are examples of early 3GL software. Later software
                developed would be Java, Python, C++, C#, etc. Most 3GL languages support structured programming.</p>
                <img src="images/3GL_image_two.jfif" alt="3GL features">
        </div>
        <!--container end-->
=======
    <!-- CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marck+Script&family=Merienda:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <title>Third Generation</title>

</head>

<body>
    <div id="container" class="container-flud">

        <h1>Third Generation</h1>
        <div class="row">
            <h2>Languages</h2>
            <div class="col-md-6">
                <p>
                    Most popular general-purpose languages today, such as C, C++, C#, Java, BASIC and Pascal, are also
                    third-generation languages, although each of these languages can be further subdivided into other
                    categories based on other contemporary traits.
                    <br>
                    *Most 3GLs support structured programming
                <h2>structured programming</h2>
                <p> Structured programming is a programming paradigm aimed at improving the clarity, quality, and
                development time of a computer program by making extensive use of the structured control flow constructs
                of selection (if/then/else) and repetition, block structures, and subroutines.</p>
                </p>
            </div>
            <div class="col-md-6">
                <!-- <img src="image/structure-program.png" alt="structure" height="280" width="280"> -->
                <img src="image/Programming-Approach.jpg" alt="structure" height="280" width="280">
            </div>
        </div>

        <div class="row">
            <h2>Examples Of 3GLs</h2>
            <div class="col-md-4">
                <h3>Fortran</h3>
                <p>
                    Fortran is a general-purpose, compiled imperative programming language that is especially suited to
                    numeric computation and scientific computing.
                </p>
                <img src="image/fortran1.png" alt="fortran1" width="200" height="200">

            </div>
            <div class="col-md-4">
                <h3>ALGOL</h3>
                <p>
                    ALGOL is a family of imperative computer programming languages originally developed in 1958. ALGOL
                    heavily influenced many other languages and was the standard method for algorithm description used
                    by the Association for Computing Machinery (ACM) in textbooks a
                </p>
                <img src="image/algol.jpg" alt="algol" width="200" height="200">
            </div>
            <div class="col-md-4">
                <h3>COBOL</h3>
                <p>
                    COBOL is a compiled English-like computer programming language designed for business use. It is an
                    imperative, procedural and, since 2002, object-oriented language. COBOL is primarily used in
                    business, finance, and administrative systems for companies and governments.
                </p>
                <img src="image/cobol.jpg" alt="cobol" width="200" height="200">
            </div>
        </div>




















    </div>


























</body>

</html>